# Configuration file

general {
    # Set this to true to automatically research Stonecraft, Stoneworking, Carpentry, Refinement, Bibliography, Advanced Combat, Building Blocks and Cooking
    B:Headstart=false

    # Set this to true to automatically research all vanilla technologies
    B:Modded=false
}


